<!DOCTYPE html>
<html dir="ltr">
    <head>
        <title>AuthenticWeb List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="AuthenticWeb List Email Forms">
        <meta name="keywords" content="AuthenticWeb List">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
    google.load("jquery", "1.7.1");
</script>
<script type="text/javascript">
    $(document).ready(function(){   
        try {
        $(':input:visible:first').focus();
        $('#archive-list li:even').addClass("odd");
        $('.field-group, .field-group input, .field-group select').bind('click',function(event){                    
            if (event.type == 'click') {
                if ($(this).hasClass('field-group')){
                    var fg = $(this);
                    if($(this).children('.datefield').length == 1){
                        // Do not select 1st input so date picker will work.
                    } else {
                        $(this).find('input, select').slice(0,1).focus();
                    }
                } else {
                    var fg = $(this).parents('.field-group');
                    $(this).focus();
                }
                fg.not('.focused-field').addClass('focused-field').children('.field-help').slideDown('fast');
                $('.focused-field').not(fg).removeClass('focused-field').children('.field-help').slideUp('fast');
            }
            event.stopPropagation();
        });
        $('label').bind('click',function(event){
            if (event.type == 'click') {
                var fg = $(this).next();

                if(fg.children('.datefield').length == 1){
                    // Do not select 1st input so date picker will work.
                } else {
                    fg.find('input, select').slice(0,1).focus();
                }
                fg.not('.focused-field').addClass('focused-field').children('.field-help').slideDown('fast');
                $('.focused-field').not(fg).removeClass('focused-field').children('.field-help').slideUp('fast');
            }
            event.stopPropagation();
        });
        // Allow select inputs to be width:auto up to 500px (because max-width doesn't work in IE7)
        $("select").each(function(){
            $(this).css("width", "auto");
            if($(this).width() > 500){
                $(this).css("width", "500px");
            }
        });

        } catch(e){ console.log(e); }
    });     
</script>

        <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.mailcheck.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        try {
        var domains =['hotmail.co.uk','yahoo.co.uk','yahoo.com.tw','yahoo.com.au','yahoo.com.mx','gmail.com','hotmail.com','yahoo.com','aol.com','comcast.net','msn.com','seznam.cz','sbcglobal.net','live.com','bellsouth.net','hotmail.fr','verizon.net','mail.ru','btinternet.com','cox.net','yahoo.com.br','bigpond.com','att.net','yahoo.fr','mac.com','ymail.com','googlemail.com','earthlink.net','xtra.co.nz','me.com','yahoo.gr','walla.com','yahoo.es','charter.net','shaw.ca','live.nl','yahoo.ca','orange.fr','optonline.net','gmx.de','wanadoo.fr','optusnet.com.au','rogers.com','web.de','ntlworld.com','juno.com','yahoo.com.sg','rocketmail.com','yandex.ru','yahoo.co.in','centrum.cz','live.co.uk','sympatico.ca','libero.it','walla.co.il','bigpond.net.au','yahoo.com.hk','ig.com.br','live.com.au','free.fr','sky.com','uol.com.br','abv.bg','live.fr','terra.com.br','hotmail.it','tiscali.co.uk','rediffmail.com','aim.com','blueyonder.co.uk','telus.net','bol.com.br','hotmail.es','email.cz','windowslive.com','talktalk.net','home.nl','t-online.de','yahoo.de','telenet.be','163.com','embarqmail.com','windstream.net','roadrunner.com','bluewin.ch','skynet.be','laposte.net','yahoo.it','qq.com','live.dk','planet.nl','hetnet.nl','gmx.net','mindspring.com','rambler.ru','iinet.net.au','eircom.net','yahoo.com.ar','wp.pl','mail.com','emmis.com','hotmail.de','lireo.com','gmx.at','ukr.net','zol.co.zw'];
        var tdomains = [];
        $('#MERGE0').on('blur', function() {
          $(this).mailcheck({
            domains: domains,
            topLevelDomains: tdomains,
            suggested: function(element, suggestion) {
                var msg = 'Hmm, did you mean '+suggestion.full+'?';
                if ( $('#MERGE0_mailcheck').length > 0 ){
                    $('#MERGE0_mailcheck').html(msg);
                } else {
                    element.after('<div id="MERGE0_mailcheck" class="errorText">'+msg+'</div>');
                }
            },
            empty: function(element) {
                if ( $('#MERGE0_mailcheck').length > 0 ){
                    $('#MERGE0_mailcheck').remove();
                }
              return;
            }
          });
        });
        } catch(e){ console.log(e); }
    });
</script>

</head>
    <body>

        <div class="wrapper rounded6 forms" id="templateContainer">

            <div id="templateBody" class="bodyContent rounded6">
    
        
        
        
        
        

<div id="subscribeFormWelcome">
</div>

<form action="http://authenticweb.us7.list-manage2.com/subscribe/post" method="POST">
<input type="hidden" name="u" value="c631a5dd740b92ee9115db538">
<input type="hidden" name="id" value="5ec19f6b8c">


<div id="mergeTable" class="mergeTable">


<div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
<label for="MERGE0"><strong>Email Address</strong> </label>
<div class="field-group">
    <input type="email" class="form-control" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="">
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-1">
<label for="MERGE1">Name</label>
<div class="field-group">
    <input type="text" class="form-control" name="MERGE1" id="MERGE1" size="25" value="">
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-3">
<label for="MERGE3">Phone</label>
<div class="field-group">
    <input type="text" class="form-control" name="MERGE3" id="MERGE3" size="25" value="">
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-2">
<label for="MERGE2">Company</label>
<div class="field-group">
    <input type="text" class="form-control" name="MERGE2" id="MERGE2" size="25" value="">
    
    
</div>

</div>




</div>


<br>

<div class="submit_container">
<input type="submit" class="btn btn-primary btn-lg btn-block" name="submit" value="Subscribe for eBook">
</div>
</form>



            </div>
        </div>

        
      
        
    </body>
</html>
<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
            try {
                var _gaq = _gaq || [];
                _gaq.push(["_setAccount", "UA-329148-88"]);
                _gaq.push(["_setDomainName", ".list-manage.com"]);
                _gaq.push(["_trackPageview"]);
                _gaq.push(["_setAllowLinker", true]);
            } catch(err) {console.log(err);}</script>
            