<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body { margin: 0; padding:20px;
	font: 12px/17px Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 17px;	
}
ul { list-style-type: lower-alpha; }
</style>
</head>

<body>
<p>At Authentic Web Inc.<strong> </strong>(&ldquo;<strong>Authentic Web</strong>&rdquo;, &ldquo;<strong>we</strong>&rdquo;, &ldquo;<strong>our</strong>&rdquo; and &ldquo;<strong>us</strong>&rdquo;) we are committed to protecting your privacy, and support a general policy of openness about how we collect, use and disclose your personal information.</p>
  <p>The purpose of this Privacy Policy is to inform you about Authentic Web&rsquo;s practices relating to the collection, use and disclosure of personal information that may be provided through access to or use of our website located at <a href="http://www.authenticweb.com">http://www.authenticweb.com</a> (the &ldquo;<strong>Website</strong>&rdquo;) as well as our services and related products (collectively referred to as the &ldquo;<strong>Services</strong>&rdquo;), or that may otherwise be collected by us.  By using our Services or Website, you consent to the collection, use and disclosure of your personal information (as defined below) in accordance with the following terms and conditions.<strong></strong></p>
  <p>This Privacy Policy also explains how you can contact us if you have a question about, want to make a change to or delete any personal information that Authentic Web may be holding about you.  We strongly recommend that you take the time to read this Privacy Policy and retain it for future reference.</p>

	<h1>Personal Information</h1>
  <p>For the purpose of this Privacy Policy, &ldquo;<strong>personal information</strong>&rdquo; means information about an identifiable individual.</p>
  <h1>What Personal Information We Collect</h1>
  <p>The personal information we may collect in the course of you accessing or using the Website or the Services (including through your initial registration for a subscription account and the subsequent administration of that account) may include, but is not limited to, the following:<strong> </strong></p>
<ul>
  <li>Your first and last names;</li>
  <li>Your contact information (such as your personal or work e-mail addresses, telephone numbers, or both); and</li>
  <li>Your company name, job function and position in the company, thumbnail photograph (should you elect to upload one), location of work and other information as may be required from time to time to utilize our service. (&ldquo;<strong>Customer Data</strong>&rdquo;).</li>
</ul>
<h1>How We Use Your Personal Information</h1>
  <p>We use your personal information to:</p>
<ul>
  <li>Provide you with personalized Services and a personalized experience on our Website and interactive communication;</li>
  <li>Provide you with timely and reliable Services;</li>
  <li>Do all the things necessary to administer those Services and the Website;</li>
  <li>Research, develop, manage, protect and improve those Services and the Website;</li>
  <li>Advise you about new products and services that may be of interest to you;</li>
  <li>Develop and maintain our relationship with you and communicate with you;</li>
  <li>Bill you for our Services; and</li>
  <li>Collect outstanding debts.</li>
</ul>
<p>Notwithstanding anything else in this Privacy Policy, we will not sell, share, distribute, or reference any Customer Data except as provided in a written agreement between us, or as may be required by law. In accordance with our written agreement, we may access, store and use Customer Data only for the purpose of providing the Services to you, including in connection with customer support matters.<strong></strong></p>
  <h1>When We Disclose Your Personal Information</h1>
  <p>Except with your consent, we will not sell, license, trade or rent your personal information to or with others.</p>
  <p>Authentic Web may share personal information with third parties engaged to assist us in providing the Services to you or to carry out one or more of the purposes described above.  These service providers are prohibited from using your personal information for any purpose other than to provide this assistance and are required to protect personal information collected by them on behalf of Authentic Web or disclosed to them by Authentic Web and to comply with the general privacy principles described in this Privacy Policy.</p>
  <p>Authentic Web reserves the right to disclose personal information to a third party if a law, regulation, search warrant, subpoena or court order legally requires or authorizes us to do so.<strong></strong></p>
  <p>Authentic Web also reserves the right to disclose or transfer personal information to a third party in the event of a proposed or actual purchase, sale (including a liquidation, realization, foreclosure or repossession), lease, merger, amalgamation or any other type of acquisition, disposal, transfer, conveyance or financing of all or any portion of Authentic Web or of any of the business or assets or shares of Authentic Web<strong> </strong>or a division thereof in order for you to continue to receive the same products and services from the third party.<strong></strong></p>
  <p>If you are using our Services as a registered user in connection with an enterprise-wide service arrangement, Authentic Web may also make certain personal information contained in your profile (such as, but not limited to, your name, email address and any thumbnail photograph you choose to upload) available to other registered users within your organization.</p>
  <h1>Knowledge and Consent</h1>
  <p>Authentic Web collects personal information about you, from you, or from third parties you authorize us to collect such information from, only when you voluntarily provide it or authorize us to collect it.  Typically, we will seek consent for the use or disclosure of your personal information at the time of collection.  In certain circumstances, consent may be sought after the information has been collected but before use.</p>
  <p>The form of consent that we seek, including whether it is express or implied, will largely depend on the sensitivity of the personal information and the reasonable expectations of the individual in the circumstances.</p>
  <p>You may withdraw consent at any time, subject to legal or contractual restrictions and reasonable notice.  If you wish to withdraw your consent at any time, please contact us using the contact information provided in the &ldquo;Contact Us&rdquo; section of this Privacy Policy.  We will inform you of the implications of withdrawing consent.</p>
  <p>We will not, as a condition of the supply of a product or service, require you to consent to the collection, use or disclosure of information beyond that required to fulfill the explicitly specified and legitimate purposes for which the information is being provided.</p>
  <h1>Use for Marketing Purposes</h1>
  <p>If you have not opted out of receiving marketing materials, we may also use (but will not disclose) your personal information to promote and market additional goods, services and special offers from us, including by means of direct marketing. You can choose not to allow us to use or disclose your personal information for direct marketing purposes by contacting us as outlined below (see &ldquo;Contacting Us&rdquo;).<strong> </strong></p>
  <h1>Cookies</h1>
  <p>When you visit our website, we may place a text file called a &ldquo;cookie&rdquo; in the browser directory of your computer&rsquo;s hard drive.  A cookie is a small piece of information that a website can store on your web browser and later retrieve.  The cookie cannot be read by any website other than the one that set up the cookies.  Some browsers can be set to reject all cookies.  If you choose to modify your browser in this manner, some pages of this website may not function properly. </p>
  <p>We also use cookies and work with third party service providers who use cookies to collect traffic data and other information about your use of our Website.  We and our service providers use this information in aggregated and anonymous form to analyze usage of our Website and to improve the operation of our Website, Services and business generally.</p>
<h1>How We Protect Your Personal Information</h1>
  <p>Authentic Web makes commercially reasonable efforts to ensure that personal information collected in the course of you accessing or using the Website or the Services is protected against loss, theft and unauthorized access.  This protection applies in relation to information stored in both electronic and hard copy form.  Access to such personal information is restricted to selected employees or representatives<strong>. </strong> In addition, Authentic Web employs generally accepted information security techniques, such as firewalls, access control procedures and cryptography, to protect personal information against loss and unauthorized access.<strong></strong></p>
  <h1>Links to Third Party Sites</h1>
  <p>This website may offer links to other third party websites.  You should be aware that operators of linked websites may also collect your personal information (including information generated through the use of cookies) when you link to their websites.  Authentic Web is not responsible for how such third parties collect, use or disclose your personal information, so it is important to familiarize yourself with their privacy policies before providing them with your personal information.</p>
  <h1>Retention and Storage of Your Personal Information</h1>
  <p>Authentic Web retains your personal information for as long as necessary to fulfill the purpose(s) for which it was collected and to comply with applicable laws, and your consent to such purposes(s) remains valid after termination of our relationship with you.<strong><u></u></strong></p>
  <p>For the purposes set out in this Privacy Policy, we or one of our affiliates or an unaffiliated service provider may process and store your personal information outside of the province in which you reside and/or outside of Canada, and under the laws of those other jurisdictions, in certain circumstances courts, law enforcement agencies, regulatory agencies or security authorities in those other provinces or foreign jurisdictions may be entitled to access your personal information. </p>
  <h1>Changes to this Privacy Policy</h1>
  <p>Authentic Web reserves the right to modify this Privacy Policy at anytime without notice to reflect changes in legal or regulatory obligations or changes in the manner in which we deal with personal information. The Privacy Policy posted at any time or from time to time via this website shall be deemed to be the Privacy Policy then in effect. <strong></strong></p>
  <h1>Correcting or Updating Your Information</h1>
  <p>You can help us maintain the accuracy of your personal information by notifying us of any changes to this information.  You may contact Authentic Web to request access to or correction or update of your personal information using the contact information provided in the &ldquo;Contact Us&rdquo; section of this Privacy Policy.</p>
  <h1>Contacting Us</h1>
  <p>In the event that you have any questions about Authentic Web&rsquo;s Privacy Policy or if you have reason to believe that Authentic Web may have failed to adhere to this Privacy Policy, you may contact us at: <strong></strong></p>
  <p><span style="width:100px; display:inline-block;">E-mail:</span> <a href="mailto: privacy@authenticweb.com">privacy@authenticweb.com</a></p>
  <p><span style="width:100px; display:inline-block;">Telephone:</span> 1-855-436-8853</p>
  <p><span style="width:100px; display:inline-block;">Attention</span> Privacy Officer, Peter LaMantia<strong></strong></p>
</body>
</html>
